spring.application.name=backend
spring.datasource.url=postgres://database_8glw_user:UlI3yCm8DfW23oLUY10x4H7YGtOC7XOI@dpg-covnn8021fec73fo1fl0-a/database_8glw
spring.datasource.username=database_8glw_user
spring.datasource.password=UlI3yCm8DfW23oLUY10x4H7YGtOC7XOI

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop